# NTBlog

./: NTBlogWeb.sln  README.md
NTBlogWeb/: .gitignore  AutoFacBootStrapper.cs  HttpContextHelper.cs  NTBlogWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json  log.txt  log4net.config
NTBlogWeb/Configs/: ConfigHelper.cs
NTBlogWeb/Configs/Files/: EmailConfig.json  setting.json
NTBlogWeb/Configs/Models/: Setting.cs
NTBlogWeb/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  ErrorPageController.cs  HomeController.cs  LogController.cs  MessageController.cs  SettingController.cs  UploadController.cs  ValidateCodeController.cs
NTBlogWeb/Core/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  EfRepository.cs  EntityContext.cs  Enum.cs  IDbContext.cs  IReadOnlyRepository.cs  IRepository.cs  ObjectContext.cs  PagedList.cs  Sort.cs
NTBlogWeb/Core/Authentication/: AspFormsAuthentication.cs  IFormsAuthentication.cs
NTBlogWeb/Core/Email/: EmailAccount.cs  EmailServiceFactory.cs  IEmailService.cs  SmtpService.cs
NTBlogWeb/Core/Engines/: EngineContainer.cs  EngineContainerFactory.cs  IDependency.cs  IEngine.cs
NTBlogWeb/Core/Extension/: EfExt.cs  HttpExt.cs  QueryExt.cs  StrExt.cs
NTBlogWeb/Core/Interceptor/: EfInterceptorLogging.cs  EfInterceptorTransientErrors.cs
NTBlogWeb/Core/Logging/: ILogger.cs  Log4NetAdapter.cs  Logger.cs
NTBlogWeb/Core/Messaging/: GetPagesResponse.cs  PageRequest.cs  ResponseBase.cs
NTBlogWeb/Core/Middleware/: IgnoreRouteMiddleware.cs
NTBlogWeb/Core/Util/: CoreHttpContext.cs  HttpContext.cs
NTBlogWeb/Core/VerifyCode/: ValidateCode.cs
NTBlogWeb/Entities/: BlogContext.cs
NTBlogWeb/Filters/: FilterConfig.cs  HandleExceptionAttribute.cs  WebHandleErrorAttribute.cs
NTBlogWeb/Helper/: ConfigHelper.cs  CryptoHelper.cs  DataHelper.cs  FileHelper.cs  LegacyCookieExtensions.cs  MemoryCacheHelper.cs  PinYinHelper.cs  WebHelper.cs
NTBlogWeb/Migrations/: 20211228154043_initdb.Designer.cs  20211228154043_initdb.cs  Configuration.cs  EntityContextModelSnapshot.cs
NTBlogWeb/Models/: Account.cs  Archive.cs  Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Log.cs  LoginLog.cs  Tag.cs
NTBlogWeb/Models/Mapping/: AccountMap.cs  ArchiveMap.cs  ArticleMap.cs  CategoryMap.cs  CommentMap.cs  LogMap.cs  LoginLogMap.cs  TagMap.cs
NTBlogWeb/Properties/: launchSettings.json
NTBlogWeb/Service/Implements/: ArticleService.cs
NTBlogWeb/Service/Interfaces/: IArticleService.cs
NTBlogWeb/ViewModels/: ArticleModel.cs  ArticleTopModel.cs  CategoryModel.cs  CommentModel.cs  Enum.cs  LoginModel.cs
NTBlogWeb/Views/: _ViewImports.cshtml
NTBlogWeb/Views/About/: Index.cshtml
NTBlogWeb/Views/Account/: Login.cshtml
NTBlogWeb/sql/: BlogDB.sql
(+24 files in other folders)
